PORT=1234
DATABASE_URL=postgres...

RESEND_API_KEY=chgavuas7dta87sdy
REDIS_ADDR=lkncksdkcnsdlcn
REDIS_PASSWORD=ksclkadsmc
REDIS_USERNAME=kcmslkcam
REDIS_DB=0
JWT_SECRET=sl;clsmc
BACKEND_URL=lcmkmclkzxm
